cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d65845fda3035bd5d5137940546cfe248d7a1803f532e46a32876283c246d1c9

name:           abhijitFP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/abhijitmjj/abhijitFP#readme>
homepage:       https://github.com/abhijitmjj/abhijitFP#readme
bug-reports:    https://github.com/abhijitmjj/abhijitFP/issues
author:         Abhijit Gupta
maintainer:     abhijit038@gmail.com
copyright:      copyright Abhijit Gupta 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/abhijitmjj/abhijitFP

library
  exposed-modules:
      Lib
  other-modules:
      Paths_abhijitFP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , regex-tdfa
    , transformers
  default-language: Haskell2010

executable abhijitFP-exe
  main-is: Main.hs
  other-modules:
      Paths_abhijitFP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abhijitFP
    , base >=4.7 && <5
    , containers
    , random
    , regex-tdfa
    , transformers
  default-language: Haskell2010

test-suite abhijitFP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_abhijitFP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , abhijitFP
    , base >=4.7 && <5
    , containers
    , random
    , regex-tdfa
    , transformers
  default-language: Haskell2010
